
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWt4c21ib3RuZnNocHRrbnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDkxMTcsImV4cCI6MjA2MjYyNTExN30.Z8iXGHjN9a9K3-77MtQHDRV4O7v6jpXlANYmsiY1xXs
VITE_SUPABASE_URL=https://zsykxsmbotnfshptknpu.supabase.co